{
  "name": "GreenStar's KoboldAI",
  "short_name": "GreenAI Lite",
  "description": "Progressive Web App for GreenStar's KoboldAI",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111326",
  "theme_color": "#0A6E3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "niko.png",
      "type": "image/png", "sizes": "150x150"
    }
  ]
}
