{
	"diffEditor.diffAlgorithm": "legacy", // Advanced can't handle the size of the html file.
	"diffEditor.maxComputationTime": 0, // Diffs take a while even with the legacy algorithm.
	"editor.defaultFormatter": "dprint.dprint", // Use dprint for code formatting.
	"editor.insertSpaces": false // Default to tab-based indentation for new files.
}
